version: '3'
services:
  radammcorpdb:
    image: vprofile/vprofiledb:V1
    ports:
      - "3306:3306"
    volumes:
      - radammcorpdbdata:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=radammcorpdbpass

  radammcorpcache01:
    image: memcached
    ports:
      - "11211:11211"

  radammcorpmq01:
    image: rabbitmq
    ports:
      - "15672:15672"
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest

 radammcorpapp:
    image: radammcorp/radammcorpapp:V1
    ports:
      - "8080:8080"
    volumes: 
      - radammcorpappdata:/usr/local/tomcat/webapps

  radammcorpweb:
    image: radammcorp/radammcorpweb:V1
    ports:
      - "80:80"
volumes:
  radammcorpdbdata: {}
  radammcorpappdata: {}
